{
  "name": "skill-md-parallel-audit",
  "description": "Multi-agent parallel audit of SKILL.md files for HIGH-severity quality issues — missing qualifiers, terminology drift, cross-section logical contradictions, implicit premises, incomplete enumerations, and undefined terms. Sibling of claude-md-parallel-audit: same N-instance + reproducibility-threshold engine, retuned for SKILL.md (skill-specific exclusion defaults, skill-redundancy classification against other skills, frontmatter-aware triage).",
  "version": "0.2.1",
  "author": {
    "name": "almondoo"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/almondoo/almondoo-claude-plugins",
  "homepage": "https://github.com/almondoo/almondoo-claude-plugins/tree/main/plugins/skill-md-parallel-audit",
  "keywords": [
    "skill",
    "skill-md",
    "audit",
    "multi-agent",
    "parallel",
    "review",
    "convergence",
    "claude-code-plugin"
  ]
}
