{
  "name": "configure-github-permissions",
  "description": "Interactively configure GitHub CLI (gh) permissions in the project-local .claude/settings.local.json (not the committed .claude/settings.json) by asking the user category-by-category (11 categories × 3 choices: allow / ask / deny) which gh operation groups should be auto-allowed, prompt-on-use, or auto-denied. Destructive categories (merge, release, workflow exec, gh api, delete-class) default to deny. Preserves existing entries, dedupes additions, and surfaces cross-array conflicts before writing.",
  "version": "1.0.0",
  "author": {
    "name": "almondoo"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/almondoo/almondoo-claude-plugins",
  "homepage": "https://github.com/almondoo/almondoo-claude-plugins/tree/main/plugins/configure-github-permissions",
  "keywords": [
    "gh",
    "github-cli",
    "permissions",
    "settings",
    "allowlist",
    "fewer-prompts"
  ]
}
